WinUI/Learn-WinUI/Chapter2/MediaCollectionApp/MainPage.xaml

<Page
    x:Class="MediaCollectionApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaCollectionApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MediaCollectionApp.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="4"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Media Collection" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="4"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Media Type:" />
                <ComboBox
                    x:Name="ItemFilter"
                    MinWidth="120"
                    Margin="0,2,6,4" />
            </StackPanel>
        </Grid>

        <ListView x:Name="ItemList" Grid.Row="1">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="Medium" />
                        </Border>
                        <Border
                            Grid.Column="1"
                            BorderBrush="BlueViolet"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="5,0,0,0"
                                FontWeight="Bold"
                                Text="Title" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Path=MediumInfo.Name}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="2"
            Margin="8"
            HorizontalAlignment="Right"
            Click="AddButton_Click"
            Content="Add Item" />
    </Grid>
</Page>