WinUI/Learn-WinUI/Chapter1/Chapter1/MainPage.xaml

<Page
    x:Class="Chapter1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chapter1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="BorderBrush" Value="GhostWhite" />
            <Setter Property="Background" Value="DarkBlue" />
        </Style>
    </Page.Resources>

    <Grid
        Name="ParentGrid"
        Padding="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,2,0"
            VerticalAlignment="Center"
            Text="Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{x:Bind Path=ViewModel.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,2,0"
            VerticalAlignment="Center"
            Text="Actual Width:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding ElementName=ParentGrid, Path=ActualWidth, Mode=OneWay}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,4,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <PersonPicture Margin="0,0,8,0" Initials="VT" />
            <DropDownButton Margin="0,0,4,0" Content="Submit">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Submit + Print" />
                        <MenuFlyoutItem Text="Submit + Email" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Content="Cancel" />
        </StackPanel>

    </Grid>
</Page>
